{
  "manifest_version": 2,
  "name": "Crack AdBlock premium",
  "version": "1.0",
  "description": "When installed alongside AdBlock, enable premium version of it.",
  "icons": { "128": "icon.png" },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "webRequest",
    "webRequestBlockling"
  ],
  "background": {
    "scripts": ["system/init.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["core/main.js"]
    }
  ]
}